<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elecciones autonómicas de Cataluña de 2021 - Pactómetro simple</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
    <body class="container">
        <h1 class="title">Juega con esta herramienta para ver qué pactos de investidura se podrían alcanzar</h1>
        <select id="candidateSelection">
            <option value="psc" selected>Candidato PSC</option>
            <option value="jxc">Candidato JxCAT</option>
            <option value="erc">Candidato ERC</option>
            <option value="pp">Candidato PP</option>
        </select>
        <button class="reInit" id="reinit">Reiniciar</button>
        <p class="updated-text" id="text-update">Pulse sobre los botones para conocer quién ganaría</p>
        <div id="contenedor-barra">
            <div class="barras">
                <div class="barra--empty-totals">
                    <div id="barra-sies" class="barra barra-sies"></div>
                    <div id="barra-noes" class="barra barra-noes"></div>
                </div>
                <div class="barra--empty-parties">
                </div>
            </div>            
            <div class="line-middle-68"></div>
        </div>
        <div class="parties">
            <div class="party--block party--block-psc">
                <div class="btn__party btn__party--psc" data-name="psc">
                    <span>PSC</span>
                    <span>35 escaños</span>
                </div>
                <button class="btn btn--yes btn--psc btn--psc-yes selected" id="psc-yes">Sí</button>
                <button class="btn btn--abs btn--psc btn--psc-abs" id="psc-abs">Abst.</button>
                <button class="btn btn--no btn--psc btn--psc-no" id="psc-no">No</button>
            </div>
            <div class="party--block party--block-erc">
                <div class="btn__party btn__party--erc" data-name="erc">
                    <span>ERC</span>
                    <span>29 escaños</span>
                </div>
                <button class="btn btn--yes btn--erc btn--erc-yes" id="erc-yes">Sí</button>
                <button class="btn btn--abs btn--erc btn--erc-abs selected" id="erc-abs">Abst.</button>
                <button class="btn btn--no btn--erc btn--erc-no" id="erc-no">No</button>
            </div>
            <div class="party--block party--block-jxc">
                <div class="btn__party btn__party--jxc" data-name="jxc">
                    <span>JXC</span>
                    <span>26 escaños</span>
                </div>
                <button class="btn btn--yes btn--jxc btn--jxc-yes" id="jxc-yes">Sí</button>
                <button class="btn btn--abs btn--jxc btn--jxc-abs selected" id="jxc-abs">Abst.</button>
                <button class="btn btn--no btn--jxc btn--jxc-no" id="jxc-no">No</button>
            </div>
            <div class="party--block party--block-cs">
                <div class="btn__party btn__party--cs" data-name="cs">
                    <span>CS</span>
                    <span>15 escaños</span>
                </div>
                <button class="btn btn--yes btn--cs btn--cs-yes" id="cs-yes">Sí</button>
                <button class="btn btn--abs btn--cs btn--cs-abs selected" id="cs-abs">Abst.</button>
                <button class="btn btn--no btn--cs btn--cs-no" id="cs-no">No</button>
            </div>
            <div class="party--block party--block-cup">
                <div class="btn__party btn__party--cup" data-name="cup">
                    <span>CUP</span>
                    <span>10 escaños</span>
                </div>
                <button class="btn btn--yes btn--cup btn--cup-yes" id="cup-yes">Sí</button>
                <button class="btn btn--abs btn--cup btn--cup-abs selected" id="cup-abs">Abst.</button>
                <button class="btn btn--no btn--cup btn--cup-no" id="cup-no">No</button>
            </div>
            <div class="party--block party--block-pp">
                <div class="btn__party btn__party--pp" data-name="pp">
                    <span>PP</span>
                    <span>8 escaños</span>
                </div>
                <button class="btn btn--yes btn--pp btn--pp-yes" id="pp-yes">Sí</button>
                <button class="btn btn--abs btn--pp btn--pp-abs selected" id="pp-abs">Abst.</button>
                <button class="btn btn--no btn--pp btn--pp-no" id="pp-no">No</button>
            </div>
            <div class="party--block party--block-podem">
                <div class="btn__party btn__party--podem" data-name="podem">
                    <span>Comunes</span>
                    <span>6 escaños</span>
                </div>
                <button class="btn btn--yes btn--podem btn--podem-yes" id="podem-yes">Sí</button>
                <button class="btn btn--abs btn--podem btn--podem-abs selected" id="podem-abs">Abst.</button>
                <button class="btn btn--no btn--podem btn--podem-no" id="podem-no">No</button>
            </div>
            <div class="party--block party--block-vox">
                <div class="btn__party btn__party--vox" data-name="vox">
                    <span>VOX</span>
                    <span>6 escaños</span>
                </div>
                <button class="btn btn--yes btn--vox btn--vox-yes" id="vox-yes">Sí</button>
                <button class="btn btn--abs btn--vox btn--vox-abs selected" id="vox-abs">Abst.</button>
                <button class="btn btn--no btn--vox btn--vox-no" id="vox-no">No</button>
            </div>
        </div>
    </body>
</html>